<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0Ap-aY-8Vr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random new quizzes every time. New features added" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYq-rz-jtC">
                                <rect key="frame" x="20" y="820" width="374" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz con SwiftUI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcM-7i-PhG">
                                <rect key="frame" x="20" y="771" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FcM-7i-PhG" secondAttribute="trailing" constant="20" id="Anc-mL-OOq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bYq-rz-jtC" secondAttribute="trailing" constant="20" id="MvU-cu-GF6"/>
                            <constraint firstItem="0Ap-aY-8Vr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Nnw-Lk-M7u"/>
                            <constraint firstItem="FcM-7i-PhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cL2-px-x6N"/>
                            <constraint firstItem="bYq-rz-jtC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dZY-r7-vWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FcM-7i-PhG" secondAttribute="bottom" constant="50" id="hAk-jQ-87z"/>
                            <constraint firstItem="bYq-rz-jtC" firstAttribute="top" secondItem="FcM-7i-PhG" secondAttribute="bottom" constant="8" id="hPL-in-rA2"/>
                            <constraint firstAttribute="bottom" secondItem="0Ap-aY-8Vr" secondAttribute="bottom" id="hSI-hQ-Yzf"/>
                            <constraint firstAttribute="trailing" secondItem="0Ap-aY-8Vr" secondAttribute="trailing" id="iJl-Y6-vNc"/>
                            <constraint firstItem="0Ap-aY-8Vr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="o5v-hg-lti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="800" height="800"/>
    </resources>
</document>
